[Nvme]
TransportId "trtype:TCP adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1" Malloc0
TransportId "trtype:TCP adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode2" Malloc1
TransportId "trtype:TCP adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode3" Malloc2
TransportId "trtype:TCP adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode4" Malloc3
TransportId "trtype:TCP adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode5" Malloc4
TransportId "trtype:TCP adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode6" Malloc5
TransportId "trtype:TCP adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode7" Malloc6
TransportId "trtype:TCP adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode8" Malloc7
