[Global]
ReactorMask 0x02

[Transport]
Type TCP
MaxQueueDepth 256

[Malloc]
NumberOfLuns 1
LunSizeInMB 640

[Nvme]
TransportId "trtype:PCIe traddr:0003:03:00.0" Nvme0
#TransportId "trtype:PCIe traddr:0003:04:00.0" Nvme1
#TransportId "trtype:PCIe traddr:0003:05:00.0" Nvme2
#TransportId "trtype:PCIe traddr:0003:06:00.0" Nvme3
#TransportId "trtype:PCIe traddr:0003:09:00.0" Nvme4
#TransportId "trtype:PCIe traddr:0003:0a:00.0" Nvme5
#TransportId "trtype:PCIe traddr:0003:0b:00.0" Nvme6
#TransportId "trtype:PCIe traddr:0003:0c:00.0" Nvme7


[Subsystem1]
NQN nqn.2016-06.io.spdk:cnode1
Listen TCP 192.168.4.60:4420
AllowAnyHost Yes
Host nqn.2016-06.io.spdk:init
SN SPDK00000000000001
Namespace Malloc0

#
#
#[Subsystem2]
#NQN nqn.2016-06.io.spdk:cnode2
#Listen TCP 192.168.4.60:4420
#AllowAnyHost Yes
#Host nqn.2016-06.io.spdk:init
#SN SPDK00000000000002
#Namespace Nvme1n1
#[Subsystem3]
#NQN nqn.2016-06.io.spdk:cnode3
#Listen TCP 192.168.4.60:4420
#AllowAnyHost Yes
#Host nqn.2016-06.io.spdk:init
#SN SPDK00000000000003
#Namespace Nvme2n1
#[Subsystem4]
#NQN nqn.2016-06.io.spdk:cnode4
#Listen TCP 192.168.4.60:4420
#AllowAnyHost Yes
#Host nqn.2016-06.io.spdk:init
#SN SPDK00000000000004
#Namespace Nvme3n1
#[Subsystem5]
#NQN nqn.2016-06.io.spdk:cnode5
#Listen TCP 192.168.4.60:4420
#AllowAnyHost Yes
#Host nqn.2016-06.io.spdk:init
#SN SPDK00000000000005
#Namespace Nvme4n1
#[Subsystem6]
#NQN nqn.2016-06.io.spdk:cnode6
#Listen TCP 192.168.4.60:4420
#AllowAnyHost Yes
#Host nqn.2016-06.io.spdk:init
#SN SPDK00000000000006
#Namespace Nvme5n1
#[Subsystem7]
#NQN nqn.2016-06.io.spdk:cnode7
#Listen TCP 192.168.4.60:4420
#AllowAnyHost Yes
#Host nqn.2016-06.io.spdk:init
#SN SPDK00000000000007
#Namespace Nvme6n1
#[Subsystem8]
#NQN nqn.2016-06.io.spdk:cnode8
#Listen TCP 192.168.4.60:4420
#AllowAnyHost Yes
#Host nqn.2016-06.io.spdk:init
#SN SPDK00000000000008
#Namespace Nvme7n1
